# ./configs/trino/catalog/iceberg.properties
connector.name=iceberg

# ---------- Nessie catalog ----------
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3a://silver-curated   # your Silver bucket

# ---------- MinIO / S3 ----------
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
